# shatteredsouls

./: README.md
1.20.1/: gradle.properties
1.20.1/Common/src/main/java/fuzs/shatteredsouls/: ShatteredSouls.java
1.20.1/Common/src/main/java/fuzs/shatteredsouls/client/: ShatteredSoulsClient.java
1.20.1/Common/src/main/java/fuzs/shatteredsouls/config/: ClientConfig.java
1.20.1/Common/src/main/resources/: shatteredsouls.common.mixins.json
1.20.1/Forge/src/main/java/fuzs/shatteredsouls/: ShatteredSoulsForge.java
1.20.4/Common/src/main/java/fuzs/shatteredsouls/client/: ShatteredSoulsClient.java
1.20.4/Common/src/main/resources/: common.mixins.json
1.20/Fabric/src/main/java/fuzs/shatteredsouls/: ShatteredSoulsFabric.java
1.20/Forge/src/main/java/fuzs/shatteredsouls/: ShatteredSoulsForge.java
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/shatteredsouls/: ShatteredSouls.java
1.21.10/: gradle.properties
1.21.10/Common/src/main/resources/: architectury.common.json
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/shatteredsouls/client/: ShatteredSoulsClient.java
1.21.3/Common/src/main/java/fuzs/shatteredsouls/client/handler/: MobDismembermentHandler.java  ShatterRenderHandler.java  ShatterTickHandler.java
1.21.3/Common/src/main/java/fuzs/shatteredsouls/client/helper/: ClientEntityData.java
1.21.3/Common/src/main/java/fuzs/shatteredsouls/client/model/geom/: AgeableEntityModelAdapter.java
1.21.3/Common/src/main/java/fuzs/shatteredsouls/init/: ModRegistry.java
1.21.3/Common/src/main/java/fuzs/shatteredsouls/mixin/client/accessor/: LivingEntityRendererAccessor.java
1.21.3/Common/src/main/resources/: common.mixins.json
1.21.3/NeoForge/src/main/java/fuzs/shatteredsouls/neoforge/data/client/: ModParticleProvider.java
1.21.4/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/shatteredsouls/: ShatteredSouls.java
(+51 files in other folders)
